DigitalAlbum/DigitalAlbum/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:DigitalAlbum;assembly=DigitalAlbum"
	x:Class="DigitalAlbum.HomePage">

	<ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<OnPlatform x:TypeArguments="Thickness"
                iOS="10,0,0,0"
                Android="10,0,0,0"
            WinPhone="8,0,0,0" />-->
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" /> 
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					<Label Text="Memories" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
					</Label>
				</StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
										<Grid.RowDefinitions>
											<RowDefinition Height="1"/>
											<RowDefinition Height="3"/>
											<RowDefinition Height="1"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="5"/>
										</Grid.ColumnDefinitions>
										<local:CustomImage Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
										</local:CustomImage>
										<Label  Grid.Row="1" Grid.Column="1">
										</Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
