DigitalAlbum/DigitalAlbum/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<basePage:BaseContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:DigitalAlbum;assembly=DigitalAlbum"
    xmlns:basePage="clr-namespace:DigitalAlbum.CustomControls.CustomViews;assembly=DigitalAlbum"
	x:Class="DigitalAlbum.HomePage"
    Title="HomePage" Icon="null"
    x:Name="currentPage">

	<!--<ContentPage.BindingContext>
        <local:HomePageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
<!--            <x:Double x:Key="AppBorderSize"></x:Double>-->
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<OnPlatform x:TypeArguments="Thickness"
                iOS="10,0,0,0"
                Android="10,0,0,0"
            WinPhone="8,0,0,0" />-->
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" /> 
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <basePage:BaseContentPage.CurrentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <ListView x:Name="listViewCompanions" RowHeight="{Binding Converter={StaticResource HeightConverter}, ConverterParameter=15}" ItemsSource="{Binding MemoriesData}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<ListView.ItemsSource>
                </ListView.ItemsSource>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:HomePageViewCell >
                        </local:HomePageViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </basePage:BaseContentPage.CurrentView>
    
</basePage:BaseContentPage>
