DigitalAlbum/DigitalAlbum/Views/MemoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:DigitalAlbum;assembly=DigitalAlbum"
	x:Class="DigitalAlbum.MemoryDetailPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
<!--            <x:Double x:Key="AppBorderSize"></x:Double>-->
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<OnPlatform x:TypeArguments="Thickness"
                iOS="10,0,0,0"
                Android="10,0,0,0"
            WinPhone="8,0,0,0" />-->
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" /> 
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{DynamicResource HeaderBackGroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All">

                <local:GlobalHeader>
                    <x:Arguments>
                        <x:String>NonMaster</x:String>
                        <x:String>&#x2190;</x:String>
                        <x:String>Memory Detail</x:String>
                        <x:Boolean>false</x:Boolean>
                        <x:Object>PageNavigation</x:Object>
                    </x:Arguments>
                </local:GlobalHeader>
                <!--<Grid BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#x2190;" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenNavigationMenu" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Memory Detail" TextColor="Black" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Label>-->
                    <!--<Label Text="&#x002B;" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddMemoryClick}" />
                        </Label.GestureRecognizers>
                    </Label>-->
                <!--</Grid>-->
                
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
